[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Jan 17 06:21:58 2026
[*]
[dumpfile] "/Users/dhunter/src/mister/PCFX_MiSTer/rtl/tb/pcfx_top_tb.verilator.fst"
[dumpfile_mtime] "Sat Jan 17 06:15:18 2026"
[dumpfile_size] 17240725
[savefile] "/Users/dhunter/src/mister/PCFX_MiSTer/rtl/tb/pcfx_top_tb.verilator.gtkw"
[timestart] 3558883400
[size] 1334 601
[pos] -1 -1
*-17.124525 3559184220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] pcfx_top_tb.
[treeopen] pcfx_top_tb.pcfx_top.
[treeopen] pcfx_top_tb.pcfx_top.mach.
[treeopen] pcfx_top_tb.pcfx_top.mach.cpu.
[treeopen] pcfx_top_tb.pcfx_top.mach.vdc1.SAT.
[sst_width] 255
[signals_width] 410
[sst_expanded] 1
[sst_vpaned_height] 159
@22
pcfx_top_tb.pcfx_top.mach.cpu_a[31:0]
pcfx_top_tb.pcfx_top.mach.cpu_d_i[31:0]
pcfx_top_tb.pcfx_top.mach.cpu_d_o[31:0]
@28
pcfx_top_tb.pcfx_top.mach.cpu_rw
pcfx_top_tb.pcfx_top.mach.cpu_ben[3:0]
pcfx_top_tb.pcfx_top.mach.cpu_readyn
@22
pcfx_top_tb.pcfx_top.mach.mem16_a[31:0]
@28
pcfx_top_tb.pcfx_top.mach.ram_cen
pcfx_top_tb.pcfx_top.mach.rom_cen
pcfx_top_tb.pcfx_top.mach.sram_cen
pcfx_top_tb.pcfx_top.mach.io_cen
pcfx_top_tb.pcfx_top.mach.ga_rdn
pcfx_top_tb.pcfx_top.mach.ga_wrn
@29
pcfx_top_tb.pcfx_top.memif_sdram.SRAM_CEn
@28
pcfx_top_tb.pcfx_top.memif_sdram.SRAM_WEn
@22
pcfx_top_tb.pcfx_top.mach.cpu.eu.rf.rmem[11][31:0]
pcfx_top_tb.pcfx_top.mach.cpu.eu.rf.rmem[12][31:0]
pcfx_top_tb.pcfx_top.mach.cpu.eu.rf.rmem[13][31:0]
pcfx_top_tb.pcfx_top.mach.cpu.eu.rf.rmem[14][31:0]
pcfx_top_tb.pcfx_top.mach.cpu.eu.rf.rmem[28][31:0]
@200
-cpu
@28
pcfx_top_tb.pcfx_top.mach.cpu.INT
@22
pcfx_top_tb.pcfx_top.mach.cpu.eu.pc[31:0]
pcfx_top_tb.pcfx_top.mach.cpu.eu.idex_pc[31:0]
pcfx_top_tb.pcfx_top.mach.cpu.eu.idex_ir[31:0]
@28
pcfx_top_tb.pcfx_top.mach.cpu.SZRQn
@22
pcfx_top_tb.pcfx_top.mach.cpu.eu.DA[31:0]
@100000028
pcfx_top_tb.pcfx_top.mach.cpu.mem.ebst[2:0]
@200
-ga
@28
pcfx_top_tb.pcfx_top.mach.ga.MRQn
@22
pcfx_top_tb.pcfx_top.mach.ga.isr[6:0]
@c00022
pcfx_top_tb.pcfx_top.mach.ga.imr[6:0]
@28
(0)pcfx_top_tb.pcfx_top.mach.ga.imr[6:0]
(1)pcfx_top_tb.pcfx_top.mach.ga.imr[6:0]
(2)pcfx_top_tb.pcfx_top.mach.ga.imr[6:0]
(3)pcfx_top_tb.pcfx_top.mach.ga.imr[6:0]
(4)pcfx_top_tb.pcfx_top.mach.ga.imr[6:0]
(5)pcfx_top_tb.pcfx_top.mach.ga.imr[6:0]
(6)pcfx_top_tb.pcfx_top.mach.ga.imr[6:0]
@1401200
-group_end
@c00200
-kpc0
@28
pcfx_top_tb.pcfx_top.mach.ga.kpc0.KP_LATCH
pcfx_top_tb.pcfx_top.mach.ga.kpc0.KP_CLK
pcfx_top_tb.pcfx_top.mach.ga.kpc0.KP_DIN
pcfx_top_tb.pcfx_top.mach.ga.kpc0.A1
pcfx_top_tb.pcfx_top.mach.ga.kpc0.A6
pcfx_top_tb.pcfx_top.mach.ga.kpc0.CSn
pcfx_top_tb.pcfx_top.mach.ga.kpc0.RDn
@22
pcfx_top_tb.pcfx_top.mach.ga.kpc0.DO[15:0]
@28
pcfx_top_tb.pcfx_top.mach.ga.kpc0.ios
@22
pcfx_top_tb.pcfx_top.mach.ga.kpc0.data_sr[31:0]
@1401200
-kpc0
@200
-mmc
@28
pcfx_top_tb.pcfx_top.mach.mmc.CSn
pcfx_top_tb.pcfx_top.mach.mmc.A[2:1]
@22
pcfx_top_tb.pcfx_top.mach.mmc.rsel[6:0]
@c00200
-scsi
@22
pcfx_top_tb.pcfx_top.mach.mmc.SCSI_DI[7:0]
pcfx_top_tb.pcfx_top.mach.mmc.SCSI_DO[7:0]
@28
pcfx_top_tb.pcfx_top.mach.mmc.SCSI_DOE
pcfx_top_tb.pcfx_top.mach.mmc.SCSI_ATNn
pcfx_top_tb.pcfx_top.mach.mmc.SCSI_BSYn
pcfx_top_tb.pcfx_top.mach.mmc.SCSI_ACKn
pcfx_top_tb.pcfx_top.mach.mmc.SCSI_RSTn
pcfx_top_tb.pcfx_top.mach.mmc.SCSI_MSGn
pcfx_top_tb.pcfx_top.mach.mmc.SCSI_SELn
pcfx_top_tb.pcfx_top.mach.mmc.SCSI_CDn
pcfx_top_tb.pcfx_top.mach.mmc.SCSI_REQn
pcfx_top_tb.pcfx_top.mach.mmc.SCSI_IOn
@200
-
@28
pcfx_top_tb.pcfx_top.mach.mmc.scsi_dma_mode
pcfx_top_tb.pcfx_top.mach.mmc.scsi_start_dma_rx
pcfx_top_tb.pcfx_top.mach.mmc.scsi_dma_req
pcfx_top_tb.pcfx_top.mach.mmc.scsi_assert_ack_dma
@200
-scsi_cd
@28
pcfx_top_tb.pcfx_top.mach.scsi_cd.RESET_N
pcfx_top_tb.pcfx_top.mach.scsi_cd.RST_N
@22
pcfx_top_tb.pcfx_top.mach.scsi_cd.SP[3:0]
@24
pcfx_top_tb.pcfx_top.mach.scsi_cd.DELAY_COUNT[16:0]
@22
pcfx_top_tb.pcfx_top.mach.scsi_cd.COMMAND[95:0]
@28
pcfx_top_tb.pcfx_top.mach.scsi_cd.COMM_OUT
@22
pcfx_top_tb.pcfx_top.mach.scsi_cd.STATUS[7:0]
@28
pcfx_top_tb.pcfx_top.mach.scsi_cd.STAT_GET
pcfx_top_tb.pcfx_top.mach.scsi_cd.STAT_PEND
@22
pcfx_top_tb.pcfx_top.mach.scsi_cd.STAT_COUNT[15:0]
@28
pcfx_top_tb.pcfx_top.mach.scsi_cd.CD_WR
@22
pcfx_top_tb.pcfx_top.mach.scsi_cd.CD_DATA[7:0]
@28
pcfx_top_tb.pcfx_top.mach.scsi_cd.CD_DATA_END
@1401200
-scsi
@200
-vdc0
@28
pcfx_top_tb.pcfx_top.mach.vdc0.IRQ_N
pcfx_top_tb.pcfx_top.mach.vdc0.CS_N
pcfx_top_tb.pcfx_top.mach.vdc0.BUSY_N
@22
pcfx_top_tb.pcfx_top.mach.vdc0.AR[4:0]
pcfx_top_tb.pcfx_top.mach.vdc0.VD[8:0]
@200
-vdc1
@28
pcfx_top_tb.pcfx_top.mach.vdc1.CPU_CE
pcfx_top_tb.pcfx_top.mach.vdc1.CS_N
pcfx_top_tb.pcfx_top.mach.vdc1.A[1:0]
pcfx_top_tb.pcfx_top.mach.vdc1.BUSY_N
@22
pcfx_top_tb.pcfx_top.mach.vdc1.AR[4:0]
@28
pcfx_top_tb.pcfx_top.mach.vdc1.RD_N
pcfx_top_tb.pcfx_top.mach.vdc1.WR_N
@22
pcfx_top_tb.pcfx_top.mach.vdc1.VD[8:0]
@28
pcfx_top_tb.pcfx_top.mach.vdc1.CPU_BUSY
pcfx_top_tb.pcfx_top.mach.vdc1.CPURD_PEND
pcfx_top_tb.pcfx_top.mach.vdc1.CPURD_PEND2
pcfx_top_tb.pcfx_top.mach.vdc1.CPURD_EXEC
@200
-vce
@28
pcfx_top_tb.pcfx_top.mach.vce.CSn
@22
pcfx_top_tb.pcfx_top.mach.vce.ar[4:0]
pcfx_top_tb.pcfx_top.mach.vce.cpa[8:0]
pcfx_top_tb.pcfx_top.mach.vce.cpdin[15:0]
@28
pcfx_top_tb.pcfx_top.mach.vce.cpd_wr
@24
pcfx_top_tb.pcfx_top.mach.vce.h_cnt[11:0]
pcfx_top_tb.pcfx_top.mach.vce.v_cnt[8:0]
@22
pcfx_top_tb.pcfx_top.mach.vce.vdc_vd[8:0]
pcfx_top_tb.pcfx_top.mach.vce.mix_cpa_out[8:0]
pcfx_top_tb.pcfx_top.mach.vce.Y[7:0]
pcfx_top_tb.pcfx_top.mach.vce.U[7:0]
pcfx_top_tb.pcfx_top.mach.vce.V[7:0]
@28
pcfx_top_tb.pcfx_top.mach.vce.VSn
[pattern_trace] 1
[pattern_trace] 0
